# wine_recommender

./: README.md
wine_recommender/: pom.xml
wine_recommender/python/: create_GloVe_style_data.py  demo.py
wine_recommender/src/main/java/logic/: Embeddings.java  GetWines.java  HelloController.java  Main.java  MyWine.java  Outside.java  XYZ.java
